# mcsv-feddex

./: README.md  pom.xml
.github/workflows/: main_feddex.yml  maven.yml  sonarqube.yml
src/main/java/eco/com/spring/mcsv/feddex/: McsvFeddexApplication.java
src/main/java/eco/com/spring/mcsv/feddex/configurations/: SwaggerConfiguration.java
src/main/java/eco/com/spring/mcsv/feddex/controllers/: EcommerceController.java
src/main/java/eco/com/spring/mcsv/feddex/dtos/: FindData.java
src/main/java/eco/com/spring/mcsv/feddex/models/entity/: Brand.java  Price.java
src/main/java/eco/com/spring/mcsv/feddex/repositories/: EcommerceRepository.java
src/main/java/eco/com/spring/mcsv/feddex/response/: EcommerceResponse.java
src/main/java/eco/com/spring/mcsv/feddex/services/: EcommerceService.java  EcommerceServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/eco/com/spring/mcsv/feddex/: EcommerceControllerTest.java  EcommerceControllerWithFilesTest.java  McsvFeddexApplicationTests.java
src/test/java/eco/com/spring/mcsv/feddex/controllers/: EcommerceControllerTest.java
src/test/resources/init/: test1.json  test2.json  test3.json  test4.json  test5.json
